# Mental-Health-Application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fidel/mindful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidel/mindful/: AboutActivity.java  AdminDashboardActivity.java  Adminlogin.java  Appointment.java  AppointmentsAdapter.java  BackgroundData.java  BackgroundDataAdapter.java  BackgroundDataModel.java  BaiQuestion.java  Booking.java  Booking2.java  Booking3.java  BookingAdapter.java  BookingAdapter2.java  BookingAppointmentsActivity.java  BookingData.java  BookingViewHolder.java  BookingdataActivity.java  BookingsAdapter.java  BreathePreferences.java  BreathingActivity.java  CareActivity.java  ChatAdapter.java  ChatCreateActivity.java  ChatForumActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessages.java  ChatbotActivity.java  ChatdataAdapter.java  Chatroom.java  ChatroomActivity.java  ChatroomAdapter.java  ChatroomData.java  ChatroomdetailsActivity.java  Chatrooms.java  ChattingActivity.java  ChattingroomActivity.java  ClientsAdapter.java  CommunitySpace.java  (+106 more)
app/src/main/java/com/fidel/mindful/ui/client/: ClientFragment.java  ClientViewModel.java
app/src/main/java/com/fidel/mindful/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fidel/mindful/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fidel/mindful/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fidel/mindful/ui/messaging/: MessagingFragment.java  MessagingViewModel.java
app/src/main/java/com/fidel/mindful/ui/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/fidel/mindful/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fidel/mindful/ui/notify/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/fidel/mindful/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/fidel/mindful/ui/reports/: ReportsFragment.java  ReportsViewModel.java
app/src/main/java/com/fidel/mindful/ui/sendmessage/: SendMessageFragment.java  SendMessageViewModel.java
app/src/main/java/com/fidel/mindful/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/fidel/mindful/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fidel/mindful/ui/userlist/: UserListFragment.java  UserlistViewModel.java
app/src/main/res/color/: button_pressed_color.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  chatbot_message_background.xml  circle_background.xml  dot_background.xml  dot_indicator_selected.xml  dot_indicator_unselected.xml  ic_access.xml  ic_adv.xml  ic_appear.xml  ic_backup.xml  ic_behav.xml  ic_bell.xml  ic_bookings.xml  ic_chat.xml  ic_connect.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_details.xml  ic_edit.xml  ic_end.xml  ic_goal.xml  ic_lang.xml  ic_managr.xml  ic_note.xml  ic_notif.xml  ic_objective.xml  ic_offset.xml  ic_prog.xml  ic_progress.xml  ic_rating.xml  ic_reports.xml  ic_rewind.xml  ic_screen.xml  ic_services.xml  ic_settings.xml  ic_shield.xml  ic_sticky.xml  ic_support.xml  ic_user.xml  (+17 more)
app/src/main/res/font/: dancing_script.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_adminlogin.xml  activity_affirmations.xml  activity_affirmations2.xml  activity_booking_appointments.xml  activity_bookingdata.xml  activity_breathing.xml  activity_chat_create.xml  activity_chatbot.xml  activity_chatroom.xml  activity_chatroomdetails.xml  activity_chatting.xml  activity_chattingroom.xml  activity_client_listing.xml  activity_community_space.xml  activity_contact.xml  activity_conversation.xml  activity_counselling_session.xml  activity_dashboard.xml  activity_depr.xml  activity_depression.xml  activity_easy_chat.xml  activity_feedback.xml  activity_feedbackdata.xml  activity_forgot_password.xml  activity_guests_handler.xml  activity_journal2.xml  activity_journal_entry_list.xml  activity_livechats.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messaging.xml  activity_messaginginterface.xml  activity_music.xml  activity_notes.xml  activity_notification.xml  activity_onboarding.xml  activity_onboarding2.xml  (+75 more)
app/src/main/res/layout/activity_therapist_listing/: .xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dialogflow.json  message.json
app/src/main/res/values/: arrays.xml  colors.xml  data_categories.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fidel/mindful/: ExampleUnitTest.java
functions/: .firebaserc
keystore/: keystore.jks
(+4 files in other folders)
