pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {
                username 'Flexy-coder'
                password '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'
            }
        }
    }
}
rootProject.name = "Mindful"
include ':app'
