plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.fidel.mindful'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.fidel.mindful"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0 rc3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.firebase:firebase-perf-ktx:20.4.1'
    implementation 'com.google.firebase:firebase-functions-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.5'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.1'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'io.grpc:grpc-okhttp:1.52.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.agora.rtc:full-sdk:4.0.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation "androidx.room:room-runtime:2.6.0"
    annotationProcessor "androidx.room:room-compiler:2.6.0"






}

