<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Book your session"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Session by therapist : "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textTherapistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTherapistName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:clickable="false"
        android:hint="Full Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#808080"
            android:focusableInTouchMode="false"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutRegNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:clickable="false"
        android:hint="Registration Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#808080"
            android:focusableInTouchMode="false"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutCourse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutRegNo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:clickable="false"
        android:hint="Course">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#808080"
            android:focusableInTouchMode="false"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutReason"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutCourse"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_marginStart="30dp"
            android:hint="State the reason...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:id="@+id/dateTimeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutReason"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <!-- DatePicker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- TimePicker -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit" />


    </RelativeLayout>
</ScrollView>
