<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"/>
        <!-- PCL-5 Title -->
        <TextView
            android:id="@+id/textViewPcl5Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PTSD Checklist for DSM-5 (PCL-5)"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="left"
            android:layout_marginTop="16dp" />

        <!-- PCL-5 Instructions -->
        <TextView
            android:id="@+id/textViewPcl5Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcl5_instructions"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- PCL-5 Questions -->
        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp" />

    </LinearLayout>

</ScrollView>
