<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Reminder Title -->
    <TextView
        android:id="@+id/textViewReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Reminder Description -->
    <EditText
        android:id="@+id/editTextReminderDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reminder Description"
        android:inputType="textCapSentences"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <!-- Reminder Date and Time -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date and Time"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Date Picker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Time Picker -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Reminder"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
