<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Chatroom"
        android:background="@color/white"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Chat Messages List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Input Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!-- Message Input -->
        <EditText
            android:id="@+id/editTextUserMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:background="@drawable/rounded_edittext_bg" /> <!-- Set the custom background -->

        <!-- Send Button -->
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Send"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
