<!-- res/layout/item_image2.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="8dp"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
    android:layout_height="120dp"
    android:scaleType="fitCenter"/>
</LinearLayout>
