<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_image.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="8dp"
    android:layout_margin="8dp">

<ImageView
    android:id="@+id/imageSlide"
    android:layout_width="220dp"
    android:layout_height="150dp"
    android:src="@drawable/ic_user"
    android:scaleType="centerCrop"
    android:contentDescription="Image" />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Image Title"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/architects" />
    </LinearLayout>

