<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Profile information"
            android:textSize="24sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:clickable="false"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#808080"
                android:focusableInTouchMode="false"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutName"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:clickable="false"
            android:hint="Email..">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#808080"
                android:focusableInTouchMode="false"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCourse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutEmail"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:hint="Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutRegNo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutCourse"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:hint="Registration number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutYear"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutRegNo"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:layout_marginStart="30dp"
            android:hint="Year of study">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save changes"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/inputLayoutYear"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:enabled="false" />

        <Button
            android:id="@+id/buttonOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutYear"
            android:layout_toEndOf="@id/buttonSubmit"
            android:text="Close"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:enabled="true" />
    </RelativeLayout>







</ScrollView>
